<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slayer Motors</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/slayer.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Collection</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">
                        Slayer Motors
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aut dolorum expedita fuga! Hic rem tenetur consectetur ex quaerat, officia odio, eum dolores doloremque ab asperiores alias laborum eveniet accusamus.
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="image/bmw_PNG99539.png" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="image/wave1.png" class="bottom-img">
    </section>

    <section id="collection">
        <div class="container">
            <p class="title text-center">Collection of car in our showroom</p>
            <div class="row text-center">
                <div class="col-md-4 collection">
                    <img src="image/mustang_PNG51.png" class="collection-img" >
                    <h3>Mustang</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
                <div class="col-md-4 collection">
                    <img src="image/volvo_PNG40.png" class="collection-img" >
                    <h3>Volvo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
                <div class="col-md-4 collection">
                    <img src="image/audi_PNG99491.png" class="collection-img" >
                    <h3>Audi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
            </div>
        </div>
        <div class="container">
            
            <div class="row text-center">
                <div class="col-md-4 collection">
                    <img src="image/bmw_PNG99539.png" class="collection-img" >
                    <h3>bmw</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
                <div class="col-md-4 collection">
                    <img src="image/lexus_PNG64.png" class="collection-img" >
                    <h3>lexus</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
                <div class="col-md-4 collection">
                    <img src="image/Mclaren_PNG77.png" class="collection-img" >
                    <h3>mclaren</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
            </div>
        </div>
        <div class="container">
            
            <div class="row text-center">
                <div class="col-md-4 collection">
                    <img src="image/porsche_PNG10624.png" class="collection-img" >
                    <h3>ferrari</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
                <div class="col-md-4 collection">
                    <img src="image/mercedes_PNG80207.png" class="collection-img" >
                    <h3>mercedes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
                <div class="col-md-4 collection">
                    <img src="image/pic1.png" class="collection-img" >
                    <h3>lamborghini</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel tenetur libero soluta itaque aspernatur veniam alias, molestias ullam eos corporis cupiditate culpa quia! Nihil commodi corrupti necessitatibus eius dicta!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <p class="title text-center">Services provide</p>
            <div class="row text-center">

                <div class="col-md-4 services">
                    <img src="image/pngegg-2.png" class="img-fluid">
                    <h3>test drive</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, praesentium pariatur laboriosam veritatis numquam dicta sapiente neque, quae maiores reiciendis hic nihil libero mollitia quod, quas accusamus dolores ex repellendus.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="image/credit_card_PNG223.png" class="img-fluid">
                    <h3>loan facility</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, praesentium pariatur laboriosam veritatis numquam dicta sapiente neque, quae maiores reiciendis hic nihil libero mollitia quod, quas accusamus dolores ex repellendus.</p>
                    
                </div>
                <div class="col-md-4 services">
                    <img src="image/engine_PNG67.png" class="img-fluid">
                    <h3>2 maintenance free</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, praesentium pariatur laboriosam veritatis numquam dicta sapiente neque, quae maiores reiciendis hic nihil libero mollitia quod, quas accusamus dolores ex repellendus.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <p class="title text-center">Why choose us</p>
            <div class="row">
                <div class="col-md-6 about">
                    <p class="about-title">why we are different from other showroom</p>
                    <ul>
                        <li>
                            belive in doing business with honesty
                        </li>
                        <li>
                            Understanding our client's
                        </li>
                        <li>
                            we deliver on time
                        </li>
                        <li>
                            Giving best services among other showroom
                        </li>
                        <li>
                            Available latest collection 
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="image/kisspng-car-logo-automobile-repair-shop-cars-logo-brands-5abc234bdfb465.3359806515222792439163.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="testi">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 testi">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quia asperiores nobis rem amet doloremque, dicta reprehenderit optio. Odio id quam unde, perferendis accusamus nobis repellat ea temporibus sunt repellendus.</p>
                    <img src="image/swami.jpeg">
                    <p class="user-detail"> <b>Swami Raj</b><br>Owner of slayer motors</p>
                </div>
                <div class="col-md-4 testi">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quia asperiores nobis rem amet doloremque, dicta reprehenderit optio. Odio id quam unde, perferendis accusamus nobis repellat ea temporibus sunt repellendus.</p>
                    <img src="image/rk.jpeg">
                    <p class="user-detail"> <b>Ravikaran Singh</b><br>Co-founder of Maut ka Messiah</p>
                </div>
                <div class="col-md-4 testi">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quia asperiores nobis rem amet doloremque, dicta reprehenderit optio. Odio id quam unde, perferendis accusamus nobis repellat ea temporibus sunt repellendus.</p>
                    <img src="image/sattu.jpeg">
                    <p class="user-detail"> <b>Satendar kumar</b><br>Co-founder of Red eye</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="socials">
                <a href="#"><img src="image/facebook-icon.png"></a>
                <a href="#"><img src="image/instagram-icon.png"></a>
                <a href="#"><img src="image/twitter-icon.png"></a>
                <a href="#"><img src="image/whatsapp-icon.png"></a>
                <a href="#"><img src="image/linkedin-icon.png"></a>
                <a href="#"><img src="image/snapchat-icon.png"></a>
            </div>
        </div>
    </section>
    <section id="footer">
        <img src="image/wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="image/slayer.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem dicta aperiam nam nisi aliquam est aut. Aliquam, aspernatur maiores repellendus repudiandae, reprehenderit sed doloribus odio blanditiis odit iusto quam.</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <P><i class="fa fa-map-marker"></i>Jaipur Engineering College</P>
                    <P><i class="fa fa-phone"></i>9801220058</P>
                    <P><i class="fa fa-envelope"></i>swamiraj0303@gmail.com</P>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWS</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copy">website crafted by swami raj</p>
        </div>
    </section>
    
</body>
</html>
